# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 0.2.1
	maven_group = com.tylervp
	archives_base_name = moreblocksmod

# Dependencies
	fabric_version=0.76.0+1.19.4
